import React, { useState } from 'react'
import './UserOpportBlock.css'

import createPost from '../../../../../assets/img/IconEvent/createPost.svg'
import feedback from '../../../../../assets/img/IconEvent/feedback.svg'
import supportDark from '../../../../../assets/img/IconEvent/supportDark.svg'
import UserAct from '../UserAct/UserAct'

export default function UserOpportBlock({ userData }) {

  const [actOpport, setActOpport] = useState(null)

  const changeVal = id => {
    if (actOpport === null) setActOpport(id)
    else if (actOpport === id) setActOpport(null)
    else setActOpport(id)
  }

  const exeptions = {
    create: {
      title: "Создать пост",
      input: "Название события",
      textarea: "Постарайтесь максимально подробно описать то, как вы его представляете!\nРассказать про: \n- О чем это событие \n- Ценность этого события \n- Актуальность для студентов и сотрудников \n- Какую потребность гостя закрывает \n- и т.д.",
      img: createPost,
      func: changeVal,
      act: actOpport,
      message: <>
        <p>Уважаемые студенты и преподаватели!</p>
        <p>Хотите внести свой вклад в жизнь нашего учебного заведения? Хотите, чтобы ваш голос был услышан и ваши идеи были реализованы? Тогда присоединяйтесь к созданию афиш, которые будут вывешены на нашей учебной площадке!</p>
        <p>Создание постов для афиши - это отличная возможность поделиться своими мыслями, предложениями и идеями. Ваш пост может стать началом дискуссии и стимулировать к действию всех участников учебного процесса.</p>
        <p>Не упустите возможность внести свой вклад в развитие нашего учебного заведения! Присоединяйтесь к созданию постов для афиши и помогите нам сделать нашу учебную среду еще лучше!</p>
      </>,
    },
    feedback: {
      title: "Обратная связь по платформе",
      input: "Тема сообщения (ошибка / пожелания / рекомендации)",
      textarea: "Пожалуйста опишите максимально подробно то, что вы хотите до нас донести!",
      img: feedback,
      func: changeVal,
      act: actOpport,
      message: <>
        <p>Уважаемые пользователи платформы!</p>
        <p>Для того чтобы оставить обратную связь по этому сайту, нужно:</p>
        <p>1. Оценить сайт в целом: его дизайн, удобство использования, информативность и т.д.</p>
        <p>2. Определить, что именно хотите сообщить: предложить улучшения, сообщить о проблеме или просто выразить благодарность.</p>
        <p>3. Сформулировать отзыв конкретно, с указанием деталей и примеров. Это поможет владельцам сайта лучше понять ваше мнение и принять соответствующие меры.</p>
        <p>4. Оставить контактные данные, если вы хотите получить ответ или продолжить диалог.</p>
      </>,
    },
    support: {
      title: "Техническая поддержка",
      input: "Опишите ошибку, с которой вы столкнулись",
      textarea: "Пожалуйста опишите максимально подробно то, с какой ошибкой вы столкнулись\n- Как она появилась? \n- Что вы сделали для ее появления? \n- Как она мешает вам как пользователю?\n- И все подобное",
      img: supportDark,
      func: changeVal,
      act: actOpport,
      message: <>
        <p>Уважаемые пользователи платформы!</p>
        <p>Мы предоставляем вам возможность быть в курсе всех событий и мероприятий нашего колледжа. Наш сайт содержит информацию о всех важных событиях и мероприятиях заведения, которые вы можете посетить.</p>
        <p>Но иногда бывают технические проблемы, которые могут помешать вам воспользоваться нашими услугами. Если у вас возникли трудности при использовании сайта, например, вы не можете зарегистрироваться, не можете найти нужную информацию или не получаете уведомления о мероприятиях, то мы готовы помочь.</p>
        <p>Наша служба поддержки готова ответить на все ваши вопросы и решить любые проблемы, связанные с использованием нашего сайта. Если у вас есть какие-либо предложения или идеи по улучшению нашего сервиса, мы также будем рады услышать их.</p>
        <p>Не стесняйтесь обращаться к нам за помощью, если у вас возникли проблемы при использовании сайта Афиша или если у вас есть какие-либо вопросы или предложения. Мы всегда готовы помочь вам получить максимальную пользу от нашего сервиса!</p>
      </>,
    },
  }

  return (
    <div className='UserOpportBlock'>
      <div className='titleOpport'>Возможности</div>
      <div className='contOpport'>
        {Object.keys(exeptions).map(val => <UserAct key={val} id={val} {...exeptions[val]} />)}
      </div>

      {actOpport &&
        <div className='formMenu'>
          <div className='formMenuText'>
            {exeptions[actOpport].message}
          </div>
          <div className='formMenuInput'>
            <div className='formMenuInputs'>
              <input placeholder={exeptions[actOpport].input} onChange={()=>{}}/>
              <input placeholder="Ваша почта" value={userData.USER_EMAIL} onChange={()=>{}}/>
            </div>
            <textarea placeholder={exeptions[actOpport].textarea} onChange={()=>{}}/>
            <button>Отправить</button>
          </div>
        </div>
      }


    </div>
  )
}
